
<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Swifty</title>
<LINK REL="SHORTCUT ICON" href="//xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	/*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
body {background-image:url('http://i68.tinypic.com/28iolqa.jpg'); } .block { font-family:calibri; text-transform:uppercase; color:grey; font-size:12px; position:absolute; top:0px; right:5px; text-decoration:none; } a:link { color:grey; } a:visited { color:grey; } a:hover {-webkit-transition:2s; color:white; font-size:14px; } a {-webkit-transition:2s; text-decoration:none;}
div#noowayfixed {
	z-index: 2147483647;
    position: fixed;
    bottom: 0;
    left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
    border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
    padding-right: 0px;
    /*padding-bottom: 5px;*/
    padding-left: 0px;
    margin-left: 6px;
    line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
    text-decoration: none;
}
div#noowayitems > a:hover {
    text-decoration: underline;
}
</style>
<div id="xatstyme">
<div class="block">background courtesy of <a href="http://xat.me/brookey">brooke</a></div>
<iframe width="0" height="0" src="//www.youtube.com/embed/dv13gl0a-FA?autoplay=1&loop=1&start=63&version=3" frameborder="0">Your browser does not support iframes!</iframe> </div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="//xat.com/images/logow2.svg">
  <div id="noowaymenu">
    <div id="noowayitems">
<a href="//xat.com">xat</a><br>
<a href="//xat.com/web_gear/chat/editprofile.php?email=Swifty">Edit</A><br>

<A href="//xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="//xat.com/privacy.html">Privacy</A><br>
<A href="//xat.com/terms.html">Terms</A><br>
<A href="//xat.com/safety.html">Safety</A><br>

<A href="//xat.com/web_gear/chat/inappropriateprofile.php?id=203161849">Inappropriate&#x1F44E;</A><br>
&copy;2017 xat<br>

    </div>
    <a href="//xat.com"><img src="//xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
    document.getElementById("noowaymenu").style.display = "block";
    document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
    document.getElementById("noowaymenu").style.display = "none";
    document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>